<html>
<head>
    <title>My Page</title>
    <link rel="stylesheet" href ="CSS/MyStyle.css">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <h1 id="Heading-section-top"> <u>this is a text</u>This is my heading One</h1> <!-- creating an id from css and applying it to this separate header-->
    <h1 class= "roboto-regular word-spacing"> this is another heading one </h1>
    <h2 class="font-size-10 roboto-regular text-indent" > This is my second heading with inline css</h2> <!--</h2> <style> h2{color: green;} </style> -->
    <p>Hello world! From my desktop</p>
    <a class="button" href="https://www.tarekkhatib.com/"> https://www.tarekkhatib.com/ </a>
    <p class="font-color-pink">Helloooooo</p> <!-- creating a class in css and applying it here-->
    <img src="https://natureconservancy-h.assetsadobe.com/is/image/content/dam/tnc/nature/en/photos/Zugpsitze_mountain.jpg?crop=0%2C214%2C3008%2C1579&wid=1200&hei=630&scl=2.506666666666667" alt="error" width="1200" height="630">


</body>
</html>

